APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC


APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen_angular
DB_USERNAME=root
DB_PASSWORD=


DB_TIMEZONE=+05:30
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
